﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GTMTestApp1", "GTMTestApp1.csproj", "{2E746829-4DE1-47F2-9C15-E2B8215094CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E746829-4DE1-47F2-9C15-E2B8215094CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E746829-4DE1-47F2-9C15-E2B8215094CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E746829-4DE1-47F2-9C15-E2B8215094CF}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{2E746829-4DE1-47F2-9C15-E2B8215094CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E746829-4DE1-47F2-9C15-E2B8215094CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E746829-4DE1-47F2-9C15-E2B8215094CF}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {07F24DB4-069F-4E8A-87AD-3328467063AA}
	EndGlobalSection
EndGlobal
